[mypy]
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = false
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
strict_equality = true

# Home Assistant and other libraries without stubs
[mypy-homeassistant.*]
ignore_missing_imports = true

[mypy-pymoogo.*]
ignore_missing_imports = true

[mypy-voluptuous.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true
